# Generated by Django 3.1.1 on 2020-09-25 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20200925_1320'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SubCategory',
            new_name='SecondaryCategory',
        ),
    ]
