# Generated by Django 3.1.1 on 2020-09-25 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20200925_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='subcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcategory', to='shop.category', verbose_name='Назва підкатегорії'),
        ),
        migrations.AddField(
            model_name='product',
            name='third_floor_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='third_floor_category', to='shop.category', verbose_name='Підкатегорія 3-го рівня'),
        ),
        migrations.CreateModel(
            name='ThirdFloorCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, verbose_name='Назва підкатегорії 3 рівня')),
                ('slug', models.SlugField(max_length=200, unique=True, verbose_name='url')),
                ('parent_subcategory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_subcategory', to='shop.secondarycategory')),
            ],
            options={
                'verbose_name': 'подкатегория 3-го рівня',
                'verbose_name_plural': 'підкатегорії 3-го рівня',
                'ordering': ('name',),
            },
        ),
    ]
