# Generated by Django 3.1.1 on 2020-09-25 20:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20200925_2311'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ('name',), 'verbose_name': 'категорія', 'verbose_name_plural': 'категорії'},
        ),
    ]
