# Generated by Django 3.1.1 on 2020-09-29 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0015_auto_20200929_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='old_price',
            field=models.DecimalField(blank=True, decimal_places=2, default=123, max_digits=10, verbose_name='Cтара ціна (перекреслена)'),
            preserve_default=False,
        ),
    ]
