# Generated by Django 3.1.1 on 2020-12-24 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0021_product_qunatity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='qunatity',
        ),
        migrations.AddField(
            model_name='product',
            name='quantity',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
